# RecordButton

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emrekose/demo/recordbutton/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrekose/demo/recordbutton/: KotlinMainActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_kotlin_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emrekose/demo/recordbutton/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-recordbutton-lib/src/androidTest/java/com/anadromo/kotlin_recordbutton_lib/: ExampleInstrumentedTest.java
kotlin-recordbutton-lib/src/main/: AndroidManifest.xml
kotlin-recordbutton-lib/src/main/java/com/anadromo/kotlin_recordbutton_lib/: OnRecordListener.kt  RecordButton.kt
kotlin-recordbutton-lib/src/main/res/values/: strings.xml
kotlin-recordbutton-lib/src/test/java/com/anadromo/kotlin_recordbutton_lib/: ExampleUnitTest.java
recordbuttonlib/: build.gradle
recordbuttonlib/src/androidTest/java/com/emrekose/recordbutton/: ExampleInstrumentedTest.java
recordbuttonlib/src/main/: AndroidManifest.xml
recordbuttonlib/src/main/java/com/emrekose/recordbutton/: OnRecordListener.java  OnRecordListener.kt  RecordButton.java  RecordButton.kt
recordbuttonlib/src/main/res/values/: attrs.xml
(+3 files in other folders)
