<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emrekose.demo.recordbutton.MainActivity">

    <com.emrekose.recordbutton.RecordButton
        android:id="@+id/recordBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:buttonGap="20"
        app:buttonRadius="100"
        app:maxMilisecond="10000"
        app:progressColor="@color/colorPrimary"
        app:progressStroke="15"
        app:recordIcon="@drawable/ic_keyboard_voice_white_36dp" />

</RelativeLayout>
